<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        app:srcCompat="@drawable/background_4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="102.5dp"
            android:layout_height="102.5dp"
            android:layout_marginStart="56.3dp"
            app:srcCompat="@drawable/btn_sos_off"
            android:backgroundTint="#fff"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="SOS"
            android:layout_marginLeft="27dp"
            android:layout_marginBottom="8dp"
            android:textColor="#fff"
            android:textSize="25sp">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout2">
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginEnd="47.8dp"
            app:srcCompat="@drawable/btn_others_off"
            android:backgroundTint="#fff"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:id="@+id/dropMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="Others"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="8dp"
            android:textColor="#51a7f9"
            android:textSize="25sp"
            >
        </TextView>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_background"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/frameLayout2"
        android:layout_marginBottom="15dp"
        android:visibility="gone"/>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout3"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginEnd="47.8dp"
            app:srcCompat="@drawable/btn_others_on"
            android:background="@android:color/transparent"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="Others"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="8dp"
            android:textColor="#fff"
            android:textSize="25sp">
        </TextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_above="@+id/frameLayout2"
        android:layout_alignEnd="@+id/imageView3"
        android:id="@+id/frameLayout4"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="9dp"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="63dp"
            android:layout_height="63dp"
            app:srcCompat="@drawable/icon_safety"
            android:background="@android:color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safety"
            android:textColor="#51a7f9"
            android:layout_gravity="center"
            android:textSize="18sp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_above="@+id/frameLayout4"
        android:layout_alignStart="@+id/imageView3"
        android:id="@+id/frameLayout5"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="9dp"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="63dp"
            android:layout_height="63dp"
            app:srcCompat="@drawable/icon_safety"
            android:background="@android:color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert"
            android:textColor="#51a7f9"
            android:layout_gravity="center"
            android:textSize="18sp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_above="@+id/frameLayout5"
        android:layout_alignStart="@+id/imageView3"
        android:id="@+id/frameLayout6"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="9dp"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="63dp"
            android:layout_height="63dp"
            app:srcCompat="@drawable/icon_safety"
            android:background="@android:color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor"
            android:textColor="#51a7f9"
            android:layout_gravity="center"
            android:textSize="18sp" />
    </FrameLayout>
</RelativeLayout>
