<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/border">


    <TextView
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    27th  august  2017                        5.6 Km"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <View
        android:id="@+id/def"
        android:layout_below="@id/abc"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


    <TextView
        android:id="@+id/ghi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   3846 W 38 Rd, Shiv Srishti Marg Mumbai"
        android:layout_below="@id/mno"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/mno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver Name : YoYo Honey Singh"
        android:layout_below="@id/def"
        android:layout_marginTop="10dp"
        android:layout_marginStart="28dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/icon_contact"/>


</RelativeLayout>





